#
# Tmux configuration file
#
# Author: Diego Lopez - creativoloco
#
# Dependencies:
#
# - Plugin manager:
#   https://github.com/tmux-plugins/tpm
#
# - catppuccin (status bar - installed by this config file)
#

# use r key to reload and config file
unbind r
bind r source-file ~/.tmux.conf

# colors
set -g default-terminal 'xterm-256color'
set -as terminal-features ",xterm-256color:RGB"

# keybindings
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# mouse
setw -g mouse on

# status bar
set -g status-position top
set -g window-status-current-style fg=terminal,bold
set -g status-right "%I:%M %p, %d-%b-%y, %a"
set -g status-left-length 20


# plugins
## pluugin manager
set -g @plugin 'tmux-plugins/tpm'

## catppuccin
### window
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

### status bar
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# tmux status bar
set -g status-left ""
set -gF status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time}"

#excecution
run '~/.tmux/plugins/tpm/tpm'

